# SeanWilkenWeb

./: .dockerignore  .gitignore  Build.fs  Helpers.fs  deploy-image.ps1  dev.ps1  package-lock.json  package.json  paket.dependencies  paket.references  pnpm-lock.yaml  production.ps1  staging.ps1  sync-products.ps1
.github/workflows/: deploy.yml
docs/: README.MD  architecture.md  cicd.md  dev-scripts.md  env-reference.md  onboarding.md  philosophy.md  runbook.md
infrastructure/: README.MD  docker-compose.dev.yml  old.copy
infrastructure/docker/App/: dockerfile.app
infrastructure/docker/App/Development/: docker-compose.dev.yml
infrastructure/docker/App/Staging/: docker-compose.staging.yml
infrastructure/docker/Client/: dockerfile.dev  dockerfile.prod
infrastructure/docker/Server/: dockerfile.dev  dockerfile.prod
infrastructure/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
infrastructure/k8s/base/: configmap.yaml  deployment.yaml  ingress-redirect.yaml  ingress.yaml  kustomization.yaml  migration.yaml  namespace.yaml  service.yaml
infrastructure/k8s/cert-manager/: cluster-issuer.yaml
infrastructure/k8s/overlays/production/: kustomization.yaml  patch-image.yaml.tmpl  patch-image.yaml.tpl
infrastructure/scripts/mongo/: 01-init-db.js
infrastructure/terraform/: doks.tf  ingress-controller.tf  k8s-migration.tf  mongodb.tf  outputs.tf  providers.tf  registry.tf  variables.tf  versions.tf
src/Client/: App.fs  Client.fable-temp.csproj  Client.fsproj  Domain.fs  Index.fs  index.css  index.html  package.json  paket.references  pnpm-lock.yaml  tailwind.config.js  vite.config.mts  vite.config.mts.timestamp-1768400532143-27e1dfa45ce01.mjs
src/Client/Bindings/: DockedNavBar.fs  FramerMotion.fs  LucideIcons.fs  Resume.fs  SubNavbar.fs  ThemePicker.fs
src/Client/Components/: Domain.fs
src/Client/Components/FSharp/: MainSideNav.fs  PageLayout.fs
src/Client/Components/FSharp/About/: About.fs
src/Client/Components/FSharp/Contact/: Contact.fs
src/Client/Components/FSharp/Interop/: Resume.fs  TSXCanvas.fs
src/Client/Components/FSharp/Layout/: LayoutElements.fs  NavigationMenu.fs  PageLayout.fs
src/Client/Components/FSharp/Layout/Elements/: MultiContent.fs  Pagination.fs  ProductBrowser.fs  ProductCard.fs  ProductGrid.fs  ProductTemplateBrowser.fs
src/Client/Components/FSharp/Portfolio/: PortfolioLanding.fs
src/Client/Components/FSharp/Portfolio/Art/: ArtGallery.fs
src/Client/Components/FSharp/Portfolio/Games/: CodeGallery.fs  GameDomain.fs
src/Client/Components/FSharp/Portfolio/Games/GoalRoll/: GoalRoll.fs
src/Client/Components/FSharp/Portfolio/Games/PivotPoints/: PivotPoints.fs
src/Client/Components/FSharp/Portfolio/Games/SynthNeverSets/: SynthNeverSets.fs
src/Client/Components/FSharp/Portfolio/Games/TileSort/: TileSort.fs
src/Client/Components/FSharp/Portfolio/Games/TileTap/: TileTap.fs
src/Client/Components/FSharp/Services/: AIServices.fs  Service.fs  ServicesLanding.fs
src/Client/Components/FSharp/Services/AIAutomation/: AISalesDeck.fs
src/Client/Components/FSharp/Shop/: CreateYourOwnProduct.fs  Domain.fs  Shop.fs  ShopV2.fs
src/Client/Components/FSharp/Shop/Pages/: Cart.fs  Checkout.fs  Collection.fs  Common.fs  Designer.fs  OrderHistory.fs  Product.fs  Review.fs  ShopHero.fs
src/Client/Components/FSharp/Welcome/: Welcome.fs
src/Client/Components/Typescript/: DockedNavbar.tsx  Resume.tsx  SubNavbar.tsx
src/Client/Components/Typescript/Bindings/: Demos.fs  FramerMotion.fs  LucideIcons.fs  ParallaxComponentPortfolio.fs  PhysicsSimulation.fs  Resume.fs  Stripe.fs  TerminalBrowser.fs  ThemePicker.fs  Utilities.fs
src/Client/Components/Typescript/Demos/: Animations.tsx  SynthNeverSets.tsx  TerminalBrowser.tsx
src/Client/Components/Typescript/PhysicsSimulator/: PhysicsSimulation.tsx
src/Client/Components/Typescript/Resume/: Resume.tsx
src/Client/Components/Typescript/ThemePicker/: ThemePicker.tsx
src/Client/Components/Typescript/Utils/: Utilities.tsx
src/Client/Modules/About/: Index.fs
src/Client/Modules/Contact/: Index.fs
src/Client/Modules/JS/: Decode.js  Decode.ts  FerrofluidCanvas.tsx  ParallaxComponentPortfolio.tsx  PhysicsSimulation.tsx  TSXHeaderCanvas.tsx  TSXNavbar.tsx
src/Client/Modules/JS.Wrapper/: FerroFluid.fs  ParallaxComponentPortfolio.fs  PhysicsSimulation.fs  TSXHeaderCanvas.fs  TSXNavbar.fs
src/Client/Modules/PageRouter/: Index.fs  PageRouter.fs
src/Client/Modules/Portfolio/: index.fs
src/Client/Modules/Portfolio/Art/: Index.fs
src/Client/Modules/Portfolio/Games/: Index.fs
src/Client/Modules/Portfolio/Games/GoalRoll/: Index.fs
src/Client/Modules/Portfolio/Games/PivotPoints/: Index.fs
src/Client/Modules/Portfolio/Games/TileSort/: Index.fs
src/Client/Modules/Portfolio/Games/TileTap/: Index.fs
src/Client/Modules/Python/: decode_grid.py
src/Client/Modules/Remoting/: Api.fs
src/Client/Modules/Shared/: Index.fs  Shared.fs
src/Client/Modules/Welcome/: Index.fs
src/Client/Pages/: Resume.fs
src/Client/public/css/: index.css
src/Client/public/html/: Resume.html  Resume.html1  test.html
src/Server/: .env  Server.fs  Server.fsproj  paket.references
src/Server/Modules/: ArtGallery.fs  Env.fs  Gmail.fs  MigrationRunner.fs  Mongo.fs  Printful.fs  Server.fs  Shop.fs  Stripe.fs  Utilities.fs
src/Server/Runners/: MigrationRunner.fs  SyncRunner.fs
src/Server/Template/Email/: OrderConfirmation.html
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fsproj
tests/Shared/: Shared.Tests.fsproj
