FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

# Install Node + pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm

WORKDIR /app

# Copy shared + client source
COPY src/Client ./src/Client
COPY src/Shared ./src/Shared

# Copy dotnet tool manifest
COPY .config/dotnet-tools.json .config/

# Restore dotnet tools (Fable)
RUN dotnet tool restore

# Install JS deps
RUN cd src/Client && pnpm install

# Switch to client project directory
WORKDIR /app/src/Client

EXPOSE 8080

CMD ["dotnet", "fable", "watch", "-o", "output", "-s", "--run", "pnpm", "exec", "vite"]