version: '3.8'

services:
  client:
    build:
      context: ../
      dockerfile: infrastructure/docker/Client/dockerfile.dev
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: mongodb://mongodb:27017/mydb
      ELASTICSEARCH_URL: http://elasticsearch:9200
    volumes:
      # Mount only source files — do NOT overwrite .fsproj
      - ../src/Client/Components:/app/src/Client/Components
      - ../src/Client/Modules:/app/src/Client/Modules
      - ../src/Client/App.fs:/app/src/Client/App.fs
      - ../src/Client/Domain.fs:/app/src/Client/Domain.fs
      - ../src/Client/Index.fs:/app/src/Client/Index.fs
      - ../src/Client/index.css:/app/src/Client/index.css
      - ../src/Client/index.html:/app/src/Client/index.html
      - ../src/Shared:/app/src/Shared

      # Keep node_modules container-local
      - /app/src/Client/node_modules
    depends_on:
      - server

  server:
    build:
      context: ../
      dockerfile: infrastructure/docker/Server/dockerfile.dev
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      ELASTICSEARCH_URL: ${ELASTICSEARCH_URL}
      STRIPE_API_SK_TEST: ${STRIPE_API_SK_TEST}
      PRINTFUL_API_KEY: ${PRINTFUL_API_KEY}
      PRINTFUL_OAUTH_KEY: ${PRINTFUL_OAUTH_KEY}
      ASPNETCORE_URLS: ${ASPNETCORE_URLS}
    volumes:
      # Mount only source files — do NOT overwrite .fsproj or .paket
      - ../src/Server:/src/src/Server
      - ../src/Shared:/src/src/Shared
      - /root/.nuget/packages
    depends_on:
      - mongodb
      - elasticsearch

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"