# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://0.0.0.0:5000
EXPOSE 5000

# Build image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Mirror repo root as /src
WORKDIR /src

# Copy Paket infra from repo root
COPY .paket .paket
COPY paket.dependencies paket.dependencies
COPY paket.lock paket.lock

# Install Paket CLI inside container
RUN dotnet tool install paket --tool-path /usr/local/bin

# Copy ONLY the server + shared projects (preserving src/ layout)
COPY src/Server src/Server
COPY src/Shared src/Shared

# Restore (path is same as on host: src/Server/Server.fsproj)
RUN dotnet restore "src/Server/Server.fsproj"

# Build
RUN dotnet build "src/Server/Server.fsproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "src/Server/Server.fsproj" -c Release -o /app/publish

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Server.dll"]