<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <!-- Source Files -->
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />

        <!-- F# TSX Bindings -->
        <Compile Include="Bindings\Resume.fs" />
        <Compile Include="Modules\JS.Wrapper\ParallaxComponentPortfolio.fs" />
        <Compile Include="Modules\JS.Wrapper\PhysicsSimulation.fs" />
        <Compile Include="Modules\JS.Wrapper\TSXHeaderCanvas.fs" />
        <Compile Include="Modules\JS.Wrapper\TSXNavbar.fs" />
        
        <!-- Shared -->
        <Compile Include="Modules\Shared\Index.fs" />
        
        <!-- F# Components -->
        <Compile Include="Modules\Portfolio\Games\GoalRoll\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\PivotPoints\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\TileSort\Index.fs" />
        <Compile Include="Modules\Portfolio\Games\TileTap\Index.fs" />

        <!-- Pages -->
        <Compile Include="Modules\Portfolio\Games\Index.fs" />
        <Compile Include="Modules\Portfolio\Art\Index.fs" />
        <Compile Include="Modules\About\Index.fs" />
        <Compile Include="Modules\Portfolio\index.fs" />
        <Compile Include="Modules\Contact\Index.fs" />
        <Compile Include="Modules\Welcome\Index.fs" />
        <Compile Include="Pages\Resume.fs" />
        
        <!-- Page Router -->
        <Compile Include="Modules\PageRouter\Index.fs" /> 
        
        <!-- Main Application Entry Point & Index -->
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        
        <!-- Vite -->
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Elmish.Browser" Version="4.1.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>